NODE_ENV=development
SESSION_SECRET=WE6XYqhyMqTND98bMOrEfZGoCsWVx9T5U3Vvy5MsCdS0RknJ
DEV_MONGO_URL=mongodb://mongo:t5hy4hbk2x@158.175.98.130:30443/agency
PROD_MONGO_URL=mongodb://mongo:t5hy4hbk2x@158.175.98.130:30443/agency

BLOCKCHAIN_SERVICES_ENDPOINT=http://158.175.98.134

USER_PORT_AGENCY_A=31400
USER_PORT_AGENCY_B=31401
USER_PORT_COMMAND_CENTER=31500
USER_PORT_ADMIN=31090
